<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
        <modelVersion>4.0.0</modelVersion>
    <groupId>com.sample.spark</groupId>
    <artifactId>sample-spark</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>sample-spark Tapestry 5 Application</name>
	<properties>
        <java.version>1.8</java.version>
	</properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.10</artifactId>
            <version>2.2.3</version>
        </dependency>
    </dependencies>
</project>
