# java

alura-spark/: pom.xml
alura-spark/in/: site.json
alura-spark/src/main/java/alura/spark/: App.java
alura-spark/src/test/java/alura/spark/: AppTest.java
alura-spark2/: pom.xml
alura-spark2/in/: arq01.txt  arq02.txt  loja.orc  tuple-data.txt
alura-spark2/src/main/java/miscellaneous/: DataFrameWithLitFunction.java
generic-operation/: Main.java  NotificationRequest.java  NotificationType.java  NotificationTypeFactory.java  PriceRequest.java  RequestDTO.java  StockRequest.java
hellocucumber/: pom.xml
hellocucumber/src/main/java/hellocucumber/: IsItFriday.java
hellocucumber/src/test/java/hellocucumber/: IsItFridayTest.java  StepDefinitions.java
hibernate-performance/: docker-compose.yml  pom.xml
hibernate-performance/db-dump/: init.sql
hibernate-performance/src/main/resources/: application.properties
kafka-sample/: HELP.md  build.gradle
kafka-sample/src/main/resources/: application.properties
kotlin-react/api/: HELP.md  build.gradle.kts
kotlin-react/api/src/main/resources/: application.properties
kotlin-react/client/: package-lock.json  package.json
kotlin-react/client/src/: Api.js  App.css  App.js  CoffeeShopEdit.js  CoffeeShopsList.js  Home.js  NavBar.js
reactive-programming/: pom.xml
sample-code/: .project  pom.xml
sample-code/src/main/java/: input17.txt
sample-java8/: .project  pom.xml
sample-spark/: pom.xml
sample-spark/src/main/java/com/sample/spark/: App.java  AppConfiguration.java  Sample01.java  Sample02.java  Sample03.java  Sample4.java  SparkContextFactory.java
sample-spark/src/main/java/com/sample/spark/components/: Layout.java
sample-spark/src/main/java/com/sample/spark/models/: Battle.java
sample-spark/src/main/java/com/sample/spark/pages/: About.java  Error404.java  Index.java  Login.java
sample-spark/src/main/java/com/sample/spark/services/: AppModule.java  DevelopmentModule.java  QaModule.java
sample-spark/src/main/resources/: log4j2.yml
sample-spark/src/main/resources/com/sample/spark/pages/: About.tml  Error404.tml  Index.tml  Login.tml
sample-spark/src/test/groovy/com/sample/spark/: IndexSpec.groovy
sample-spark/src/test/groovy/com/sample/spark/tapestry/functional/: LoginSpec.groovy
sample-spark/src/test/groovy/com/sample/spark/tapestry/unit/pages/: LoginSpec.groovy  NavigationSpec.groovy
spark-lab/: .gitignore  build.gradle  settings.gradle
spark-lab/cassandra/: docker-compose.yml  schema.cql
spark-lab/data/stream/: AMZN_2015.csv  AMZN_2016.csv  GOOGL_2015.csv  GOOGL_2016.csv  GOOGL_2017.csv  MSFT_2015.csv  MSFT_2016.csv
spark-lab/src/main/java/spark/lab/db/cassandra/main/: GroupAndCountJob.java  ReadAndWriteJob.java  ReadAndWriteLargeFileJob.java  ReadCSVFile.java
spark-lab/src/main/java/spark/lab/db/cassandra/models/: User.java
spark-lab/src/main/java/spark/lab/files/main/: ReadCSVFile.java
spark-lab/src/main/java/spark/lab/files/models/: BioStats.java  Gender.java
spark-lab/src/main/java/spark/lab/files/ps.parquet.main/: GroupAndGenerateCsv.java  ReadParquetFile.java  ReadParquetFileV2.java
spark-lab/src/main/java/spark/lab/general/: InitializeContext.java  Pojo.java
spark-lab/src/main/java/spark/lab/general/util/: GeneralConstants.java
spark-lab/src/main/java/spark/lab/kafka/: RateStream.java  SampleStream.java  SocketStream.java
spark-lab/src/main/java/spark/lab/ps/: AnaliseRecordsTransporter20220807.java  PlayWithParquetFiles.java
spark-lab/src/main/java/spark/lab/samples/: DataFrameManipulation.java  DataManipulation.java  DifferenceBetweenDataset.java
spark-lab/src/main/java/spark/lab/samples/models/: SomePojo.java
spark-lab/src/main/java/spark/lab/streams/: FileStream.java  RateStream.java  SampleStream.java  SocketStream.java
spark-lab/src/main/resources/: log4j.properties
spring-code-samples/: .gitignore  build.gradle  docker-compose.yml  settings.gradle
spring-code-samples/db-dump/: init.sql
spring-code-samples/src/main/resources/: application.properties
spring/redis-sample/: pom.xml
spring/redis-sample-as-data-storage/: pom.xml
spring/sample-aop/: pom.xml
spring/sample-aop/src/main/resources/: application.properties
spring/sample-aop/src/test/resources/: application.properties  logback-test.xml
spring/security-rest-operation/: notas.txt
spring/security-rest-operation-basic-authentication/: pom.xml
spring/security-rest-operation-default-basic-authentication/: pom.xml
spring/security-rest-operation-default-basic-authentication/src/main/resources/: application.properties
spring/security-rest-operation-user-basic-authentication/: notas.txt  pom.xml
spring/security-rest-operation-user-basic-authentication/src/main/resources/: application.properties  data.sql
spring/security-rest-operation/src/main/resources/: data.sql
spring/spring-diversos-exemplos/: pom.xml
spring/spring-diversos-exemplos/src/main/resources/: application.properties
spring/spring-jwt-poc/: notas.txt  pom.xml
spring/spring-jwt-poc/src/main/resources/: application.properties
spring/spring-sqs-poc/: pom.xml
spring/spring-sqs-poc/src/main/resources/: application.properties
spring/stock-api-test/: .gitignore  pom.xml
spring/stock-api-test/src/main/java/com/stock/api/test/: StockApiTestApplication.java
spring/stock-api-test/src/main/java/com/stock/api/test/api/: StockRestController.java  StocksApi.java
spring/stock-api-test/src/main/java/com/stock/api/test/config/: SwaggerConfig.java
spring/stock-api-test/src/main/java/com/stock/api/test/model/: AbstractListResponse.java  CreateStockRequest.java  ErrorResponse.java  StockInfo.java  StockListResponse.java  UpdateStockPriceRequest.java
spring/stock-api-test/src/main/java/com/stock/api/test/stockapitest/: StockApiTestApplication.java
spring/stock-api-test/src/main/resources/: application.properties
spring/stock-api-test/src/main/resources/swagger/: stocks-service.yml
spring/stock-api-test/src/test/java/com/stock/api/test/stockapitest/: StockApiTestApplicationTests.java
(+149 files in other folders)
