spring.datasource.url=jdbc:mysql://localhost:3307/library
spring.datasource.username=root
spring.datasource.password=s3cr3t
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework=OFF
logging.level.com.zaxxer=OFF
logging.level.org.hibernate=OFF
logging.level.org.apache=OFF
logging.level.com.hibernate.performance.HibernatePerformanceApplication=WARN

spring.main.banner-mode=OFF