# Configuração base de dados
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bulk_insert
spring.datasource.username=root
spring.datasource.password=Acesso#123
#spring.datasource.max-active=50
spring.jpa.hibernate.hikari.minimumIdle=10
spring.datasource.hikari.maximum-pool-size=50

# Exibir logs SQL
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF

# Configuração para permtir batch insert
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true

# Gerar estatísticas para operações com a base de dados
#spring.jpa.properties.hibernate.generate_statistics=true